{
    "tasks": [
        
        {
            "type": "cppbuild",
            "label": "C/C++: clang build project",
            "command": "/usr/bin/clang",
            "args": [
                "${workspaceFolder}/*.c",
                "-o",
                "${workspaceFolder}/main.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ],
    "version": "2.0.0"
}